# Mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/application/: App.kt  Consts.kt
app/src/main/java/com/example/weather/common/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/common/activity/: BaseActivity.kt  LogActivity.kt
app/src/main/java/com/example/weather/custome_view/: WindDirection.java
app/src/main/java/com/example/weather/data/api/: Api.kt  ApiResult.kt
app/src/main/java/com/example/weather/data/db/: AlarmDao.kt  AppDatabase.kt
app/src/main/java/com/example/weather/data/model/: Alarm.kt  Weather.kt
app/src/main/java/com/example/weather/data/model/weather/: Main.kt  Wind.kt
app/src/main/java/com/example/weather/data/repository/: AlarmRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/feature/alarm/: AlarmDialog.kt
app/src/main/java/com/example/weather/helper/: GetMyLocation.kt  Resource.kt  UnsafeOkHttpClient.java
app/src/main/res/drawable/: ic_cancel.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  alarm_dialog.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
